<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>僕のネット</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>

    <style>


        .list-border {
            border: 3px solid black; /* 調整粗細（例如 3px），可換顏色 */
}

            .transparent-bg-text {
                        width: 100%;
                        height: 400px;
                        position: relative;
                        padding: 20px;
                        color:black;
                        z-index: 1;
                        }

                    .transparent-bg-text::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-image: url('image1.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        opacity: 0.5;
                        z-index: -1;
                    }      



    </style>

    <nav class="navbar bg-dark navbar-dark p-3 navbar-expand-lg ">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand fw-bolder">我的求學歷程</a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
              </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="Introduce.html" class="nav-link fw-bolder">自我介紹</a>
                    </li>
                    <li class="nav-item">
                        <a href="skill.html" class="nav-link fw-bolder">我的技能</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link fw-bolder">關於我</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex flex-column text-center justify-content-center align-items-center transparent-bg-text p-5 border-buttom">
        <div>
        <h1 class="fw-bolder">自我介紹</h1>
        </div>

        <div class="col-lg-6 text-center mx-auto">
            <p class="lead m-4 fw-bolder">
                我所經歷過的經驗~~~
            </p>
        
        </div>
        
    </div>

    <div class="p-5" style="background-color: bisque">
        <div class="container">
            <div class="row g-4 align-items-start">
                <div class="col-lg-6">
                    <h1 class="fw-bolder">自我介紹</h1><br>
                    <br>

                    <h3 class="fw-bolder">姓名:鍾和諺</h3>
                    <h3 class="fw-bolder">年齡:22</h3>
                    <h3 class="fw-bolder">就讀學校:國立屏東科技大學資訊管理系四年級</h3>
                    <h3 class="fw-bolder">興趣:電影、小說、參觀展覽、日本旅遊</h3>
                
                </div>
                <div class="col-lg-6 text-center">
                    <img src="my2.JPG" class="img-fluid rounded-3 shadow-lg"alt="圖片">
                </div>
            </div>
        </div>
    </div>


    <div class="p-5" style="background-color: beige;">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-lg-6">
                    <img src="resize.jpg" class="img-fluid rounded-3 shadow-lg"alt="圖片">
                </div>
                <div class="col-lg-6">
                <h1 class="fw-bolder">我的技能</h1>
                <ul class="list-group list-group-numbered list-border">
                    <li class="list-group-item fw-bolder ">中華民國技術士電腦軟體應用丙級</li>
                    <li class="list-group-item fw-bolder">中華民國技術士電腦軟體應用乙級</li>
                    <li class="list-group-item fw-bolder">中華民國技術士會計資訊丙級</li>
                    <li class="list-group-item fw-bolder">中華民國技術士網頁設計丙級</li>
                    <li class="list-group-item fw-bolder">中華民國商業能力檢定第三級</li>
                    <li class="list-group-item fw-bolder">TQC 中文輸入進階級</li>
                    <li class="list-group-item fw-bolder">TQC excel 入門級</li>
                    <li class="list-group-item fw-bolder">Information Technology Specialist in Network Security</li>
                    <li class="list-group-item fw-bolder">CEO電子商務分析師標準級丙級</li>
                </ul>
                </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="p-4 border-top">
        <div class="container align-items-center justify-content-between d-flex">
            <p class="mb-0 text-muted">
                &copy;2025.05.20
            </p>
            <ul class="nav">
                <li class="nav-item">
                    <a href="#" class="nav-link text-muted">互動式網頁設計課程留</a>
                </li>
            </ul>

        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>